<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1120px) {

      div.pricing-container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      div > .pricing-plan {
        background-color: #f2f2f2;
        flex: 0 0;
        width: 280px;
        min-width: 350px;
        min-height: 284px;
        border-radius: 5%;
        align-items: center;
      }

      ul {
        list-style: none;
        text-align: center;
      }

      li {
        margin: 5%;
      }

      .plan-title, .plan-price {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin: 5%;
      }

      .plan-button {
        background-color: #ff6600;
        border-radius: 5%;
        padding: 10px;
        color: white;
        width: 20%;
        margin-left: 40%;
        border: 0px;
      }
    }

    @media (max-width: 1119px) {

      div.pricing-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      div > .pricing-plan {
        background-color: #f2f2f2;
        flex: 0 0;
        width: 280px;
        min-width: 350px;
        min-height: 284px;
        border-radius: 5%;
        align-items: center;
      }

      ul {
        list-style: none;
        text-align: center;
      }

      li {
        margin: 5%;
      }

      .plan-title, .plan-price {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin: 5%;
      }

      .plan-button {
        background-color: #ff6600;
        border-radius: 5%;
        padding: 10px;
        color: white;
        width: 20%;
        margin-left: 40%;
        border: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>