<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container {
      display: grid;
      gap: 9px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-auto-rows: none;
      grid-auto-columns: none;
    }

    .first {
      grid-column: span 3;
    }

    .second {
      grid-row: span 2;
    }

    div.forth.white {
      grid-row: span 2;
      margin-top: 10px;
    }

    .third {
      grid-row: span 2;
      grid-column: span 2;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="square red"></div>
    <div class="first white"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div class="square blue"></div>
    <div class="forth white"></div>
    <div class="fifth white"></div>
    <div class="square yellow"></div>
    <div class="square black"></div>
  </div>
</body>

</html>